# // 디자인 변경시 참고
# // <div className="rounded-lg overflow-hidden border border-blue-600">
# //   <div className="relative">
# //     <div className="aspect-video bg-gray-200 flex items-center justify-center">
# //       <div className="w-10 h-10 rounded-full bg-white/80 flex items-center justify-center">
# //         <span className="sr-only">비디오 썸네일</span>
# //         <img
# //           src="/placeholder.svg?height=20&width=20"
# //           alt=""
# //           width={20}
# //           height={20}
# //           className="opacity-50"
# //         />
# //       </div>
# //     </div>
# //     <div className="absolute bottom-1 right-1 bg-black/80 text-white text-xs px-1 py-0.5 rounded">
# //       15:42
# //     </div>
# //   </div>
# //   <div className="mt-2 ">
# //     <h3 className="font-medium text-sm line-clamp-2">
# //       Next.js 14 완벽 가이드 - 서버 컴포넌트와 App Router 활용하기
# //     </h3>
# //     <p className="text-gray-600 text-xs mt-1">코딩 마스터</p>
# //     <p className="text-gray-600 text-xs">조회수 32만회 • 2주 전</p>
# //   </div>
# // </div>;
